stages:
    - build_stage
    - deploy_stage

build:
    stage: build_stage
    image: openjdk:11  
    script:
        - javac Rushi.java
    artifacts:
        paths:
            - Rushi.class

deploy:
    stage: deploy_stage
    image: openjdk:11
    script:
        - java Rushi
